<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWS-Case Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="MWS.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="img/product/Icon.jfif">
    <style>p.groove {border-style: groove;}</style>
</head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="../product/img1/logo1.png" alt="" width="100px" height="100px">        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
            
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="MWS.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../product/indexx.html">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#featured">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../product/create_account.html">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <i class="fal fa-search"></i>
                    </li>
                    <li>
                        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                    </li> 
                </ul> <br> <br>
                <li class="nav-item" id="account-info" style="list-style: none;">
                    <button id="btn-login" class="btn btn-outline-dark ms-3" 
                    data-bs-toggle="modal" data-bs-target="#frm-login">Login</button>
                </li>
            </div>
        </div>
      </nav>

    <!-- Modal -->
    <form class="modal fade" id="frm-login" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="username" class="form-control" id="username" placeholder="Username" required>
                        <label for="username">Username</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                        <label for="password">Password</label>
                    </div>
                </div>

                <div class="modal-footer border-0 justify-content-center">
                    <button type="submit" class="btn btn-success">Login</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </form>
    <div class="container mt-3">
        <div class="row product-list" id="product-list"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/database.js"></script>
    <script src="js/index.js"></script>
    
    <br><br><br>
    <!-- Cart items -->
    <div class="container small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../product/img1/Iphone13ProMax_Charcol.jpg" alt="" >
                        <div>
                            <p>Iphone 13ProMax - Charcol</p>
                            <small>Price: $50.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../product/img1/motorolaMotoG7_HickoryWood.jpg" alt="" >
                        <div>
                            <p>Motorola Moto G7 - Hickory Wood</p>
                            <small>Price: $40.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../product/img1/nexus5.jpg" alt="" >
                        <div>
                            <p>Nexus 5 - Bamboo</p>
                            <small>Price: $40.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$130.00</td>
                </tr>
                <tr>
                    <td>Ship</td>
                    <td>$30.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$160.00</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- Footer -->
    <footer id="footer" class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h1 style="color: #fff;">MWS</h1>
                <p class="pt-3">Become part of the WMS family and join thousands of happy customers from all over the globe.
                    Be the first to hear about new products, exclusive discounts and more...</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#new_arrivals">NEW ARRIVALS</a></li>
                    <li><a href="#banner">MID SEASON'S SALE</a></li>
                    <li><a href="#featured">OUR PRODUCTS</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>MWS CASE - 123 STREET NAME, CITY</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(081) 816-4768</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>MWS@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="../product/img1/IG.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="../product/img1/IG1.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="../product/img1/IG2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="../product/img1/IG8.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="../product/img1/IG7.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="../product/img1/IG10.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="../product/img1/payment.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12  text-nowrap mb-2">
                    <p>MWS eCommerce © 2021. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

    </footer>

</body></html>