<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="MWS.css">
    <title>Create Product</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="../product/img1/logo1.png" alt="" width="100px" height="100px">        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../product/MWS.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../product/indexx.html">Admin</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="../product/show_category.html">Show Category</a>
                    </li>               
                </ul>
            </div>
        </div>
    </nav>
    <br> <br> <br> <br> <br><br>

    <!--Form create product-->
    <div class="container mt-3">
        <form id="frm-create-category">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="name" required>
            <label for="name">Category Name</label>
        </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="description" placeholder="description" required>
                <label for="description">Description</label>
            </div>
            <button type="submit" class="buy-btn">Create</button>   

        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="../../js/database.js"></script>
<script src="../../js/create_category.js"></script>
</body>
</html>