@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
}

h2{
    font-size: 1.8rem;
    font-weight: 600;
}

h3{
    font-size: 1.4rem;
    font-weight: 800;
}

h4{
    font-size: 1.1rem;
    font-weight: 600;
}

h5{
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6{
    color: #D8D8D8;
}

button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
    border-radius: 25px;
}

button:hover{
    background-color: rgb(255, 127, 80);
}

#btn-login{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
    border-radius: 25px;
}

#btn-login:hover{
    background-color: rgb(255, 127, 80);
}

hr{
    width: 30px;
    height: 2px;
    background-color: #fb774b;
}

.star i{
    padding: 10px 0;
}

.star i{
    font-size: 0.8rem;
    color: rgb(236, 183, 47);
}

.navbar{
    font-size: 16px;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rga(0, 0, 0, 0.1);
}

.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color: #000;
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar i.active{
    color: coral;
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500px;
    transition: 0.3s ease;
}

#home{
    background-image: url('../product/img1/home.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 60px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#home span{
    color: coral;
}

#new .one img{
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#new .one .details{
    text-align: center;
}

/* Products */
.product{
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img{
    transition: 0.3s all;
}

.product:hover img{
    opacity: 0.7;
}

.product .buy-btn{
    background-color: #fb774b;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3 all;
}

.product:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
}

/* Banner */
#banner{
    background-image: url('../product/img1/banner3.jpg');
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 70px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#banner h4{
    color: #D8D8D8;
}

#banner h1 {
    color: #fff;
}

#banner button{
    background-color: #fb774b;
}

/* footer */
footer{
    background-color: #222;
}

footer h5{
    color: #D8D8D8;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li{
    padding-bottom: 4px;
}

footer li a{
    font-size: 0.8rem;
    color: #999;
}

footer li a:hover{
    color: #D8D8D8;
}

footer p{
    color: #999;
    font-size: 0.8rem;
}

footer .copyright a{
    color: #000;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3 ease;
    margin: 0 5px ;
}

footer .copyright a:hover{
    color: #fff;
    background-color: #fb774b;
}

/* Cart-details */
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #fb774b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #fb774b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #fb774b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* add-items */
    @keyframes first{
        to{
            width: 30px;
            height: 20px;
            left: 1290px;
            top: -70px;
        }
    }
    @keyframes second{
        to{
            width: 30px;
            height: 20px;
            left: 948px;
            top: -70px;
        }
    }
    @keyframes third{
        to{
            width: 30px;
            height: 20px;
            left: 606px;
            top: -70px;
        }
    }
    @keyframes four{
        to{
            width: 30px;
            height: 20px;
            left: 265px;
            top: -70px;
        }
    }

    .select{
        width: 60%;
        height: 580px;
        padding: 5%;
        background: #222;
        position: absolute;
        top: -1000px;
        left: 20%;
        transition: 0.5s;
        overflow-y: auto;
        margin: auto;
    }
    .select.display{
        top: 10px;
    }
    .select div{
        width: 100%;
        height: 200px;
        display: flex;
        padding: 5px;
        border: 1px solid white;
        position: relative;
        margin: 5px auto;
    }
    .select div img{
        width: 300px;
        height: 100%;
    }
    .select div p{
        padding: 35px;
        color: white;
    }
    .select div h6,
    .select div button{
        position: absolute;
        left: 45%;
        top: 50%;
        color: white;
    }
    .select div button{
        left: 60%;
        top: 55%;
    }
    .select div span{
        display: none;
    }

