<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="MWS.css">
    <title>Show Account</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="../product/img1/logo1.png" alt="" width="100px" height="100px">        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../product/MWS.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../product/indexx.html">Admin</a>
                    </li>
                    <li>
                        <a class="nav-link" href="../product/create_account.html">Create Account</a>
                    </li>  
                </ul>
            </div>
        </div>
      </nav>
    <br> <br> <br> <br> <br><br>

    <!--Show Category-->
    
    <div class="container mt-3">
        <table class="table table-striped" style="background-color: coral;" >
            <thread>
            <tr class=" text-light">
                <th>ID</th>
                 <th>Username</th> 
                 <th>Password</th>
                 <th>First Name</th>
                 <th>Last Name</th>
                 <th>Birthday</th>
                 <th>Phone</th>
                 <th>Street</th>
                 <th>Status</th>
                 <th>Action</th>
            </tr>
        </thread>
        <tbody id="account-list"></tbody>
        </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="../../js/database.js"></script>
<script src="../../js/show_account.js"></script>


</body>
</html>